server {
        listen          *:80;
        server_name     auth.automl.local;

        access_log      /var/log/nginx/local.automl.auth.access.log;
        error_log       /var/log/nginx/local.automl.auth.error.log;

        gzip            on;
        gzip_static     on;
        gzip_disable    "MSIE [1-6]\.(?!.*SV1)";

        location / {
                proxy_pass              http://192.165.13.1:3001;
                proxy_set_header        X-Forwarded-Host        $host;
                proxy_set_header        X-Forwarded-Server      $host;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_intercept_errors on;
        }
}
