server {
        listen          *:80;
        server_name     automl.local;

        access_log      /var/log/nginx/local.automl.access.log;
        error_log       /var/log/nginx/local.automl.error.log;

        gzip            on;
        gzip_static     on;
        gzip_disable    "MSIE [1-6]\.(?!.*SV1)";

        location / {
                proxy_pass              http://192.165.13.22:3000;
                proxy_set_header        X-Forwarded-Host        $host;
                proxy_set_header        X-Forwarded-Server      $host;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        }
}
